<div class="col-md-6 photos">
      <div class="row">
        <div class="col-md-6">
          <img class="cateringPhotos lefttop" src="images/cartering1.jpeg" alt="Picture of cooking">
        </div>
        <div class="col-md-6">
         <img class="cateringPhotos righttop" src="images/casrtering3.jpeg">
         </div>
         </div>
         <div class="row">
         <div class="col-md-6">
          <img class="cateringPhotos leftbottom" src="images/casrtering2.jpeg">
         </div>
         <div class="col-md-6">
          <img class="cateringPhotos rightbottom" src="images/cartering4.jpeg">
         </div>
        </div>
</div>
